DB_NAME=notemind
DB_USER=noteminduser
DB_PASS=notemindpasswrd
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=nati_theke_nana!!@@*keda
CLOUDINARY_API_KEY=791227572546772
CLOUDINARY_API_SECRET=vLddeZHcFZ9KhzsyYQBKmW7S9CU
CLOUDINARY_CLOUD_NAME=drnpqhkbp

GEMINI_API_KEY=AIzaSyB1kTVv3oxafQndMzoj10N3EhXy0-SoZ0I
DEEPGRAM_API_KEY=db34319413cebbece0df251646dfa79ee3d6614b

MJ_APIKEY_PUBLIC=bfde6a3e3072f699070dbeaf1ab5f944
MJ_APIKEY_PRIVATE=ee21d37c288d6a388698eb1b7a85f6a1
